org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
org.gradle.daemon = false

# Mod Properties
version = 1.0.0
maven_group = me.julienraptor01
archives_base_name = planeteerunstucker

# Java Properties
java_version = 21

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.16.2
